<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="590608990" file="C:\Users\Tania\Documents\MATLAB\proyectoCriptografia_TaniaCastillo\proyectoCriptografia.prj" location="C:\Users\Tania\Documents\MATLAB\proyectoCriptografia_TaniaCastillo" name="proyectoCriptografia" target="target.mlapps" target-name="Package App">
    <param.appname>proyectoCriptografia</param.appname>
    <param.authnamewatermark>Tania Castillo</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Herramienta para cifrado, descifrado y análisis criptográfico.</param.description>
    <param.screenshot>C:\Users\Tania\AppData\Local\Temp\tp579ce519_9321_4c7f_95d7_8ae318f8e1f9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c82f6b0b-7bc5-420b-b3a9-12248df7b4b2</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\proyectoCriptografia.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cuadros.jpg</file>
      <file>${PROJECT_ROOT}\getGlobaly.m</file>
      <file>${PROJECT_ROOT}\infoAfin.mlapp</file>
      <file>${PROJECT_ROOT}\infoDespl.mlapp</file>
      <file>${PROJECT_ROOT}\infoHill.mlapp</file>
      <file>${PROJECT_ROOT}\infoSust.mlapp</file>
      <file>${PROJECT_ROOT}\infoVige.mlapp</file>
      <file>${PROJECT_ROOT}\Lenna_(test_image).png</file>
      <file>${PROJECT_ROOT}\lenna_gris.png</file>
      <file>${PROJECT_ROOT}\persona.jpg</file>
      <file>${PROJECT_ROOT}\setGlobaly.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Tania\Documents\MATLAB" name="proyectoCriptografia_TaniaCastillo" optional="false">C:\Users\Tania\Documents\MATLAB\proyectoCriptografia_TaniaCastillo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>